//APPROACH 1 

class Solution {
public:
bool isSubsequence(string s, string t) 
{
   int j = 0;
   for(int i=0 ; i<t.size() ; ++i)
   {
      if(t[i] == s[j])
      {
        j++;
      }
   }
return (j == s.size());
    
}
};





// APPROACH 2 pointer 


class Solution {
public:
    bool isSubsequence(string s, string t) {
        int m = s.size();
        int n = t.size();
        int i = 0, j = 0;
        while(i < m && j < n) {
            if(s[i] == t[j]) {
                i++;
            }
            j++;
        }
        return i == m ? 1 : 0;
    }
};